% ls-R -- filename database for kpathsea; do not change this line.

./:
fonts
ls-R
tex
web2c
xdvi

./fonts:
cache
conf
map
pk
tfm

./fonts/cache:
0c53c2fffe810aae75627b2d113d6687-x64.cache-9
19e58059d31f8fba29a50e36125d83ad-x64.cache-9
758456d17867362671dcf6c29e099170-x64.cache-9
a25696a00170d5f7f27cde12e4b4eba2-x64.cache-9
b5cfb49e9ec1a0c5c57b67df5877f43a-x64.cache-9
CACHEDIR.TAG
ef9c9ad8cc5857eb63cb3660bc8bd202-x64.cache-9
readme.txt

./fonts/conf:
conf.d
fonts.conf
fonts.dtd

./fonts/conf/conf.d:
51-local.conf

./fonts/map:
dvipdfmx
dvips
pdftex

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_pk.map
psfonts_t1.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_dl14.map
pdftex_ndl14.map

./fonts/pk:

./fonts/tfm:

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat
language.dat.lua
language.def

./web2c:
luahbtex
luatex
metafont
pdftex
tex
tlmgr-commands.log
tlmgr.log
xetex

./web2c/luahbtex:
luahbtex.fmt
lualatex.fmt

./web2c/luatex:
dvilualatex.fmt
dviluatex.fmt
luatex.fmt

./web2c/metafont:
mf.base

./web2c/pdftex:
etex.fmt
latex.fmt
pdfetex.fmt
pdflatex.fmt
pdftex.fmt

./web2c/tex:
tex.fmt

./web2c/xetex:
xelatex.fmt
xetex.fmt

./xdvi:
